In [1506]:
#Importing all the required libraries
import pandas as pd #It makes working with structured data (like CSV files or database tables) easier. You can filter, transform, and analyze data easily using pandas.
import numpy as np #mathematical library #It helps with working on large sets of numbers efficiently, performing mathematical operations, and handling multi-dimensional arrays (like tables of numbers). 
import sklearn # It provides machine learning tools and algorithms for tasks like classification, regression, clustering, and more. It helps you build and train machine learning models.
import matplotlib.pyplot as plt #It helps create visualizations such as line plots, scatter plots, and histograms. You can use it to represent your data visually.
import seaborn as sns #It builds on top of matplotlib and makes it simpler to create statistical visualizations with better aesthetics. It's useful for creating attractive plots like heatmaps, violin plots, and more.
import warnings as wr #Ignores the warnings
wr.filterwarnings('ignore')

In [1507]:
df=pd.read_csv("insurance.csv")

In [1508]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [1509]:
#checking NaN value

df.isnull()

        age    sex    bmi  children  smoker  region  charges
0     False  False  False     False   False   False    False
1     False  False  False     False   False   False    False
2     False  False  False     False   False   False    False
3     False  False  False     False   False   False    False
4     False  False  False     False   False   False    False
...     ...    ...    ...       ...     ...     ...      ...
1333  False  False  False     False   False   False    False
1334  False  False  False     False   False   False    False
1335  False  False  False     False   False   False    False
1336  False  False  False     False   False   False    False
1337  False  False  False     False   False   False    False

[1338 rows x 7 columns]

In [1510]:
#checking NaN value

df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [1511]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [1512]:
df.bmi.mean()

30.66339686098655

In [1513]:
df.bmi.median()

30.4

In [1514]:
df.bmi.min()

15.96

In [1515]:
df.bmi.max()

53.13

In [1516]:
#If we get outlier in the dataset, then use Median. Otherwise, use Mean to fill up the NaN value.

#There is no null value in this dataset. But if there were, then we could have used one of these methods. Let's guess that bmi has null value.

#1st way
bmi_mean=df.bmi.mean()
bmi_mean

30.66339686098655

In [1517]:
df.bmi=df.bmi.fillna(bmi_mean)

In [1518]:
#2nd way
df.bmi= df.bmi.fillna(df.bmi.mean())

In [1519]:
#check after filling the null value whether there is still any NaN left

df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [1520]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [1521]:
#we can also check data from a particular range

df[18:21] #shows data from 18 to 20 rows

    age     sex     bmi  children smoker     region      charges
18   56    male  40.300         0     no  southwest  10602.38500
19   30    male  35.300         0    yes  southwest  36837.46700
20   60  female  36.005         0     no  northeast  13228.84695

In [1522]:
df2= df.copy()
df3= df.copy()
df4= df.copy()
df5= df.copy()
df6= df.copy()
df7= df.copy()
df8= df.copy()
df9= df.copy()
df10= df.copy()
df11= df.copy()

Replace

In [1523]:
#Replace

#for sex column
df.sex.unique()

array(['female', 'male'], dtype=object)

In [1524]:
df.sex.value_counts()

male      676
female    662
Name: sex, dtype: int64

In [1525]:
df.sex=df.sex.replace(['male','female'], [1,2])

In [1526]:
df.head()

   age  sex     bmi  children smoker     region      charges
0   19    2  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [1527]:
#Replace

#for smoker column
df.smoker.unique()

array(['yes', 'no'], dtype=object)

In [1528]:
df.smoker.value_counts()

no     1064
yes     274
Name: smoker, dtype: int64

In [1529]:
df.smoker=df.smoker.replace(['yes','no'], [1,2])

In [1530]:
df.head()

   age  sex     bmi  children  smoker     region      charges
0   19    2  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       2  southeast   1725.55230
2   28    1  33.000         3       2  southeast   4449.46200
3   33    1  22.705         0       2  northwest  21984.47061
4   32    1  28.880         0       2  northwest   3866.85520

In [1531]:
#Replace

#for region column
df.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [1532]:
df.region.value_counts()

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

In [1533]:
df.region=df.region.replace(['southeast','southwest','northeast','northwest'], [1,2,3,4])

In [1534]:
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    2  27.900         0       1       2  16884.92400
1   18    1  33.770         1       2       1   1725.55230
2   28    1  33.000         3       2       1   4449.46200
3   33    1  22.705         0       2       4  21984.47061
4   32    1  28.880         0       2       4   3866.85520

In [1535]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   int64
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   int64
 5   region    1338 non-null   int64
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(5)
memory usage: 73.3 KB

In [1536]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [1537]:
df2.info() #can know the info of the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

Label Encoding

In [1538]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [1539]:
df2.sex=le.fit_transform(df2.sex) #fit means training and transform means replace/transform.

In [1540]:
df2.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [1541]:
df2.smoker=le.fit_transform(df2.smoker) #fit means training and transform means replace/transform.

In [1542]:
df2.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [1543]:
df2.region=le.fit_transform(df2.region) #fit means training and transform means replace/transform.

In [1544]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

Label Encoding using Loop

In [1545]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [1546]:
df3.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [1547]:
for col in df3.columns:
  if df3[col].dtype==np.number: #checking if integer
    continue
  df3[col]=le.fit_transform(df3[col])

In [1548]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [1549]:
#Another Way

from pandas.core.dtypes.common import is_numeric_dtype #"from pandas.core.dtypes.common import is_numeric_dtype" imports the is_numeric_dtype function from the pandas.core.dtypes.common module. This function is used to check if a given pandas data type is numeric or not.

for col in df4.columns:
  if is_numeric_dtype(df4[col]):
    continue
  df4[col]=le.fit_transform(df4[col])

In [1550]:
df4.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [1551]:
#Again Another Way 

from pandas.core.dtypes.common import is_numeric_dtype #"from pandas.core.dtypes.common import is_numeric_dtype" imports the is_numeric_dtype function from the pandas.core.dtypes.common module. This function is used to check if a given pandas data type is numeric or not.

for col in df4.columns:
  if is_numeric_dtype(df4[col]):
    continue
  else:
    df4[col]=le.fit_transform(df4[col])

In [1552]:
df4.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

One-Hot Encoding

In [1553]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [1554]:
from sklearn.preprocessing import OneHotEncoder
oh=OneHotEncoder()

In [1555]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [1556]:
#Dummy Variable create

dummies=pd.get_dummies(df5['sex'], drop_first=True) #drop_first=True is an optional parameter that specifies whether to drop the first dummy variable for the categorical feature. By setting it to True, it drops the first level of the 'sex' category to avoid multicollinearity.

In [1557]:
dummies.head() #Dummy Variable Trap

   male
0     0
1     1
2     1
3     1
4     1

In [1558]:
dummies=pd.get_dummies(df5[['sex', 'smoker', 'region']], drop_first=True)

In [1559]:
dummies.head()

   sex_male  smoker_yes  region_northwest  region_southeast  region_southwest
0         0           1                 0                 0                 1
1         1           0                 0                 1                 0
2         1           0                 0                 1                 0
3         1           0                 1                 0                 0
4         1           0                 1                 0                 0

In [1560]:
dummies=pd.get_dummies(df5[['sex', 'smoker', 'region']], prefix=['Sex', 'Smoker', 'Region'], drop_first=True, )

In [1561]:
dummies.head()

   Sex_male  Smoker_yes  Region_northwest  Region_southeast  Region_southwest
0         0           1                 0                 0                 1
1         1           0                 0                 1                 0
2         1           0                 0                 1                 0
3         1           0                 1                 0                 0
4         1           0                 1                 0                 0

In [1562]:
df5.drop('sex', axis=1) #if I work with column, then axis=1. If I work with row, then axis=0.

      age     bmi  children smoker     region      charges
0      19  27.900         0    yes  southwest  16884.92400
1      18  33.770         1     no  southeast   1725.55230
2      28  33.000         3     no  southeast   4449.46200
3      33  22.705         0     no  northwest  21984.47061
4      32  28.880         0     no  northwest   3866.85520
...   ...     ...       ...    ...        ...          ...
1333   50  30.970         3     no  northwest  10600.54830
1334   18  31.920         0     no  northeast   2205.98080
1335   18  36.850         0     no  southeast   1629.83350
1336   21  25.800         0     no  southwest   2007.94500
1337   61  29.070         0    yes  northwest  29141.36030

[1338 rows x 6 columns]

In [1563]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [1564]:
df5=pd.concat([df5,dummies], axis=1)

In [1565]:
df5.head()

,age,sex,bmi,children,smoker,region,charges,Sex_male,Smoker_yes,Region_northwest,Region_southeast,Region_southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,1,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,1,0,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,1,0,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0,1,0,0

One-Hot Encoding using Loop

In [1566]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [1567]:
df6.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [1568]:
#1st Way

for col in df6.columns:
  if is_numeric_dtype(df6[col]):
    continue
  else:
    one=pd.get_dummies(df6[col],drop_first=True, prefix='One_Hot_')
    df6.drop(col, axis=1, inplace=True) #drops a column from the DataFrame and inplace=True means the work will be automatically updated in df6.  I won't have to write like this: df6=.......
    df6=pd.concat([df6, one], axis=1)

In [1569]:
df6.head()

,age,bmi,children,charges,One_Hot__male,One_Hot__yes,One_Hot__northwest,One_Hot__southeast,One_Hot__southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [1570]:
#2nd Way

from pandas.core.dtypes.common import is_numeric_dtype
for col in df7.columns:
  if not is_numeric_dtype(df7[col]):
    one=pd.get_dummies(df7[col],drop_first=True, prefix='One_Hot_'+ col)
    print(one)

      One_Hot_sex_male
0                    0
1                    1
2                    1
3                    1
4                    1
...                ...
1333                 1
1334                 0
1335                 0
1336                 0
1337                 0

[1338 rows x 1 columns]
      One_Hot_smoker_yes
0                      1
1                      0
2                      0
3                      0
4                      0
...                  ...
1333                   0
1334                   0
1335                   0
1336                   0
1337                   1

[1338 rows x 1 columns]
      One_Hot_region_northwest  One_Hot_region_southeast  \
0                            0                         0
1                            0                         1
2                            0                         1
3                            1                         0
4                            1                         0
...                        ...                       ...
1333                         1                         0
1334                         0                         0
1335                         0                         1
1336                         0                         0
1337                         1                         0

      One_Hot_region_southwest
0                            1
1                            0
2                            0
3                            0
4                            0
...                        ...
1333                         0
1334                         0
1335                         0
1336                         1
1337                         0

[1338 rows x 3 columns]

In [1571]:
one.head()

,One_Hot_region_northwest,One_Hot_region_southeast,One_Hot_region_southwest
0,0,0,1
1,0,1,0
2,0,1,0
3,1,0,0
4,1,0,0

In [1572]:
#3rd Way

from pandas.core.dtypes.common import is_numeric_dtype

one=pd.DataFrame() # Create an empty DataFrame

for col in df8.columns:
  if not is_numeric_dtype(df8[col]):
    temp=pd.get_dummies(df8[col],drop_first=True, prefix='One_Hot_'+ col) #the dummy variables for each non-numeric column are stored in the temporary DataFrame temp.
    one=pd.concat([one,temp], axis=1) #This ensures that all non-numeric columns are included in the resulting one DataFrame.

print(one.head())

   One_Hot_sex_male  One_Hot_smoker_yes  One_Hot_region_northwest  \
0                 0                   1                         0
1                 1                   0                         0
2                 1                   0                         0
3                 1                   0                         1
4                 1                   0                         1

   One_Hot_region_southeast  One_Hot_region_southwest
0                         0                         1
1                         1                         0
2                         1                         0
3                         0                         0
4                         0                         0

In [1573]:
one.head()

,One_Hot_sex_male,One_Hot_smoker_yes,One_Hot_region_northwest,One_Hot_region_southeast,One_Hot_region_southwest
0,0,1,0,0,1
1,1,0,0,1,0
2,1,0,0,1,0
3,1,0,1,0,0
4,1,0,1,0,0

Ordinal Encoding

In [1574]:
df9.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [1575]:
df9.sex.unique()

array(['female', 'male'], dtype=object)

In [1576]:
df9.smoker.unique()

array(['yes', 'no'], dtype=object)

In [1577]:
df9.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [1578]:
from sklearn.preprocessing import OrdinalEncoder
oe=OrdinalEncoder()

In [1579]:
sex=df9.sex.unique()
oe.categories=[sex] # Assign the categories to the encoder
encoded1=oe.fit_transform(df9[['sex']])

In [1580]:
print(encoded1) #OrdinalEncoder returns an array by default.

[[0.]
 [1.]
 [1.]
 ...
 [0.]
 [0.]
 [0.]]

In [1581]:
smoker=df9.smoker.unique()
oe.categories=[smoker] 
encoded2=oe.fit_transform(df9[['smoker']])

In [1582]:
print(encoded2)

[[0.]
 [1.]
 [1.]
 ...
 [1.]
 [1.]
 [0.]]

In [1583]:
region=df9.region.unique()
oe.categories=[region] 
encoded3=oe.fit_transform(df9[['region']])

In [1584]:
print(encoded3)

[[0.]
 [1.]
 [1.]
 ...
 [1.]
 [0.]
 [2.]]

In [1585]:
#convert the array into a DataFrame. 
encoded_df1=pd.DataFrame(encoded1, columns=['encoded_sex']) #the encoded values are converted into a DataFrame called encoded_df, with the column named 'encoded_sex'.
print(encoded_df1)

      encoded_sex
0             0.0
1             1.0
2             1.0
3             1.0
4             1.0
...           ...
1333          1.0
1334          0.0
1335          0.0
1336          0.0
1337          0.0

[1338 rows x 1 columns]

In [1586]:
encoded_df2=pd.DataFrame(encoded2, columns=['encoded_smoker']) 
print(encoded_df2)

      encoded_smoker
0                0.0
1                1.0
2                1.0
3                1.0
4                1.0
...              ...
1333             1.0
1334             1.0
1335             1.0
1336             1.0
1337             0.0

[1338 rows x 1 columns]

In [1587]:
encoded_df3=pd.DataFrame(encoded3, columns=['encoded_region']) 
print(encoded_df3)

      encoded_region
0                0.0
1                1.0
2                1.0
3                2.0
4                2.0
...              ...
1333             2.0
1334             3.0
1335             1.0
1336             0.0
1337             2.0

[1338 rows x 1 columns]

In [1588]:
df9.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [1589]:
df10.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [1590]:
df10.sex.unique()

array(['female', 'male'], dtype=object)

In [1591]:
df10.smoker.unique()

array(['yes', 'no'], dtype=object)

In [1592]:
df10.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [1593]:
sex= df10.sex.unique()
order1=OrdinalEncoder(categories=[sex])
encoded1=order1.fit_transform(df10[['sex']])

In [1594]:
df10['sex']=encoded1
df10.head()

   age  sex     bmi  children smoker     region      charges
0   19  0.0  27.900         0    yes  southwest  16884.92400
1   18  1.0  33.770         1     no  southeast   1725.55230
2   28  1.0  33.000         3     no  southeast   4449.46200
3   33  1.0  22.705         0     no  northwest  21984.47061
4   32  1.0  28.880         0     no  northwest   3866.85520

In [1595]:
smoker= df10.smoker.unique()
order2=OrdinalEncoder(categories=[smoker])
encoded2=order2.fit_transform(df10[['smoker']])

In [1596]:
df10['smoker']=encoded2
df10.head()

   age  sex     bmi  children  smoker     region      charges
0   19  0.0  27.900         0     0.0  southwest  16884.92400
1   18  1.0  33.770         1     1.0  southeast   1725.55230
2   28  1.0  33.000         3     1.0  southeast   4449.46200
3   33  1.0  22.705         0     1.0  northwest  21984.47061
4   32  1.0  28.880         0     1.0  northwest   3866.85520

In [1597]:
region= df10.region.unique()
order3=OrdinalEncoder(categories=[region])
encoded3=order3.fit_transform(df10[['region']])

In [1598]:
df10['region']=encoded3
df10.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520

Ordinal Encoding using Loop

In [1599]:
df11.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [1600]:
#1st Way

from sklearn.preprocessing import OrdinalEncoder
from pandas.core.dtypes.common import is_numeric_dtype 

oe=OrdinalEncoder()

for col in df11.columns:
  if not is_numeric_dtype(df11[col]):
    df11[col]=oe.fit_transform(df11[[col]])

#The double brackets [[]] are used to ensure that the input to the fit_transform() method of OrdinalEncoder is a 2D array or DataFrame.
#df11[col] is a Pandas Series representing a single column of the DataFrame df11. To convert it into a 2D array, you need to wrap it with double brackets, like df11[[col]], which creates a DataFrame with a single column.

In [1601]:
df11.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     1.0     3.0  16884.92400
1   18  1.0  33.770         1     0.0     2.0   1725.55230
2   28  1.0  33.000         3     0.0     2.0   4449.46200
3   33  1.0  22.705         0     0.0     1.0  21984.47061
4   32  1.0  28.880         0     0.0     1.0   3866.85520

In [1602]:
#2nd Way

from sklearn.preprocessing import OrdinalEncoder
from pandas.core.dtypes.common import is_numeric_dtype 

oe=OrdinalEncoder()

for col in df11.columns:
  if is_numeric_dtype(df11[col]):
    continue
  df11[col]=oe.fit_transform(df11[[col]])

In [1603]:
df11.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     1.0     3.0  16884.92400
1   18  1.0  33.770         1     0.0     2.0   1725.55230
2   28  1.0  33.000         3     0.0     2.0   4449.46200
3   33  1.0  22.705         0     0.0     1.0  21984.47061
4   32  1.0  28.880         0     0.0     1.0   3866.85520

In [1604]:
#3rd Way

from sklearn.preprocessing import OrdinalEncoder
from pandas.core.dtypes.common import is_numeric_dtype 

oe=OrdinalEncoder()

for col in df11.columns:
  if is_numeric_dtype(df11[col]):
    continue
  else:
    df11[col]=oe.fit_transform(df11[[col]])

In [1605]:
df11.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     1.0     3.0  16884.92400
1   18  1.0  33.770         1     0.0     2.0   1725.55230
2   28  1.0  33.000         3     0.0     2.0   4449.46200
3   33  1.0  22.705         0     0.0     1.0  21984.47061
4   32  1.0  28.880         0     0.0     1.0   3866.85520

In [1606]:
#Working Directory Path 

import os
os.getcwd() #Current Directory

'/content'

In [1607]:
# os.chdir("C:\\Users\\....") #Change Directory

In [1608]:
os.getcwd